%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Deep learning to the modeling of chaotic dynamics systems}						
% Title
\date{May 21, 2020}
% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0 cm}
    \begin{minipage}{0.6\textwidth}
		\begin{flushleft} 
			\includegraphics[scale = 0.4]{ESPCIogo.png}\\       	% University Logo
		\end{flushleft}
	\end{minipage}~
	\begin{minipage}{0.4\textwidth}
        \begin{flushright} \large
		    \includegraphics[scale = 0.15]{Dauphine_logo_2019.png}\\[1.0 cm]	% University Logo
		\end{flushright}
	\end{minipage}\\[1 cm]
    \begin{center}    \textsc{At LAMSADE}\\[3 cm]	
    \end{center} % Report
    
	\textsc{\Large  Internship Report}\\[0.5 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[2.5 cm]
	
	\begin{minipage}{0.6\textwidth}
		\begin{flushleft} \large
			\emph{Author:}\\
			Gabriel TEIXEIRA CALLADO
		\end{flushleft}
		\end{minipage}~
		\begin{minipage}{0.4\textwidth}
            
		\begin{flushright} \large
		    \emph{Supervisor:} \\
		    Alexandre ALLAUZEN
		\end{flushright}
	\end{minipage}\\[2 cm]
\begin{date}
\centering
\vspace*{4 cm}
\textsc{May 21, 2020}\\[0.1 cm]	
\end{date}

	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction} \label{intro}
 
For now, this report will be used as a draft to write some interesting things that I study for the research internship.

\section{Chaotic systems} \label{chaos}

Here I will do some revision about this subject. Let's see the conditions to have a chaotic system and how to characterize this kind of system.
 
 \subsection{Conditions required for chaos} \label{conditions_chaos}
 
As described in the "Dynamical systems and Introduction to Chaos" course (stored in the Article folder), there are two conditions required for a physical system to exhibit chaotic behavior:

1) \emph{be nonlinear};

2) \emph{possess at least three degrees of freedom}.

Remembering these concepts:

\begin{itemize}
    \item  \textbf{Nonlinear system}
A system is nonlinear as soon as its governing equations contain a nonlinear term of $~X$.

    \item \textbf{Degrees of freedom} 
We can see the number of degrees of freedom by the phase space of the system. As we know, the space phase is a way to follow the dynamical evolution of a system, i.e., it shows the evolution of the vector X in its vector space. Its evolution is described by an ensemble of n differential equations associated with initial conditions:

\begin{equation} \label{eq:difeq}
\ \frac{d\vec{X}}{dt} = F(\vec{X})
\end{equation}


With the initial condition $\vec{X}(t=0)$. The number of degrees of freedom is the dimension of the vector space necessary to describe the dynamic of the system. For example, in the case of a simple harmonic oscillator, its degrees of freedom is two: we need the position p and the impulsion q to describe completely the system and its trajectory.



\end{itemize}
    
    %\begin{figure}[H]
    %\centering
    %\subfloat[acoustic\_signal]{\includegraphics[width=0.75\textwidth]{Total_Signal.png}\lab%el{total_signal}}
    %\hfill
    %\subfloat[time\_to\_failure]{\includegraphics[width=0.72\textwidth]{Time_to_Failure.png}%\label{time_to_failure}}
    %\caption{A part of training data}
    %\end{figure}
 
 \subsection{Characterizing the chaos} \label{characterizing_chaos}
 
There are some ways to characterize chaos. Here, I will present three simple methods to see if the system is chaotic:

\begin{enumerate}
	\item Power Spectrum
	
A simple way to characterize chaos consists in performing a Fourier spectrum of the temporal evolution of one variable of the system. The trajectories of a regular Hamiltonian system is the composition of oscillations each having a pulsation $w_{i}$, i.e, its power spectrum is a soft spectrum with many harmonics peaks. In the case of a chaotic system, its spectrum is without well-defined frequency peaks but rather broad band noise.

	\item Sensitivity to initial conditions

A more straightforward way to demonstrate that a trajectory is chaotic, consists in measuring it degree of non-predictability. Two experiments starting from rigorously the same initial conditions, evolve with exactly the same trajectory5. But if the initial conditions are not rigorously alike, the distance separating them in phase space will evolve very differently if the trajectory is regular or chaotic:	

* For regular trajectories, the two systems with slightly different initial conditions will separate in phase space with a distance growing LINEARLY in time on average.

* For chaotic trajectories, two systems arising from the two different initial conditions are well correlated at the beginning, but they quickly lead to strongly different leading to a complete loss of correlation after a few seconds. In this case, the distance between the two trajectories increases EXPONENTIALLY with time. However, this evolution is not homogeneous in time, but this is only true on average.

$->$ we can use the Lyapunov Exponents to mesure the rate of separation of the trajectories.

	\item Stochasticity criterio
	
In some systems, we can also see the chaotic behavior with the stochasticity criterion. If a system, apparently regular, has two resonance points and their respective resonance trajectories around these points in the phase space, a possible chaotic movement happens, according to this criterion, when there is an overlapping between the two trajectories around their harmonics. An example of this is the Lorenz attractor. Depending on the parameters chosen for the equation, we have a chaotic behavior of the system in which the trajectories around the resonance points are overlapped and, thus, the system does not know exactly which resonance point it should follow and changes from one to the another chaotically.
\end{enumerate}




 

\section{Lorenz system (Atractor de Lorenz)} \label{Lorenz}








\section{Kuramoto-Sivashinsky's equation} \label{KS}








\section{Conclusion}





\begin{thebibliography}{111}
   
\bibitem{nome}
\\\texttt{indicar}
\label{nome}

\end{thebibliography}
\end{document}
